# codemos

./: .gitignore  Dockerfile  README.md  angular.json  codemos-dump.sql  codemos.sql  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/environments/: environment.ts
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/authorize/: authorize.component.css  authorize.component.html  authorize.component.ts
frontend/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
frontend/src/app/components/calendar/calendar-header/: calendar-header.component.html  calendar-header.component.ts  calendar-header.module.ts
frontend/src/app/components/common/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/components/posts/: post.model.ts  post.service.ts
frontend/src/app/components/posts/add-post/: add-post.component.css  add-post.component.html  add-post.component.ts
frontend/src/app/components/posts/post-detail/: post-detail.component.css  post-detail.component.html  post-detail.component.ts
frontend/src/app/components/posts/posts/: posts.component.css  posts.component.html  posts.component.ts
frontend/src/app/model/: post.model.ts
frontend/src/app/service/: post.service.ts
server/: New Text Document.txt  log4j.xml  pom.xml
server/codemos/: pom.xml
server/codemos/src/main/java/com/codemos/: RestServer.java
server/codemos/src/main/java/com/codemos/data/model/: Post.java
server/codemos/src/main/webapp/WEB-INF/: web.xml
server/src/main/java/com/component/dao/: MessageDao.java  ReactionDao.java  UserDao.java
server/src/main/java/com/component/dao/impl/: GoogleDAOAuthImpl.java  MessageDAOImpl.java  ReactionDAOImpl.java  UserDAOImpl.java
server/src/main/java/com/component/model/: Message.java  Reaction.java  StatusMessage.java  User.java
server/src/main/java/com/component/resources/: MessageResource.java  ReactionResource.java  UserResource.java
server/src/main/java/com/component/util/: Database.java
server/src/main/webapp/WEB-INF/: web.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/app/common-components/: empty.txt
src/app/common-components/codemos-nav/navbar/: navbar.component.html  navbar.component.ts
src/app/components/code-mos/: code-mos.component.css  code-mos.component.html  code-mos.component.spec.ts  code-mos.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/newpost/: newpost.component.html  newpost.component.ts
src/app/components/posts/: posts.component.css  posts.component.html
src/app/posts/add-post/: add-post.component.css  add-post.component.html  add-post.component.ts
src/app/posts/posts/: posts.component.ts
src/app/settings/settings/: settings.component.css  settings.component.html  settings.component.ts
src/app/timeline/home/: home.component.ts
(+16 files in other folders)
